@version: 3.25
@include "scl.conf"
options {
    time-reap(30);
    mark-freq(10);
    keep-hostname(yes);
    create_dirs(yes);
    ts_format(iso);
};
source s_local {
    system(); internal();
};
source s_network {
    syslog(ip(0.0.0.0) port(2100) transport("tcp"));
};
destination d_logs {
    file(
        "/var/backups/logs/${HOST}/${MONTH}-${YEAR}-logs"
        owner("root")
        group("root")
        perm(0777)
        );
    };
log {
    source(s_local); source(s_network); destination(d_logs);
};
