@version: 3.25
@include "scl.conf"
source s_local {
    system(); internal();
};
source s_local_nginx {
  wildcard-file(
    base-dir("/var/log/nginx/")
    filename-pattern("*log")
    flags(no-parse)
  );
};

source s_local_app {
  wildcard-file(
    base-dir("/usr/local/database/")
    filename-pattern("*log")
    flags(no-parse)
  );
};
source s_local_mysql {
  wildcard-file(
    base-dir("/var/log/mysql/")
    filename-pattern("*log")
    flags(no-parse)
  );
};

destination d_syslog_tcp {
    syslog("backup.imovies.ch" transport("tcp") port(2100));
};
log {
    source(s_local); source(s_local_nginx); source(s_local_app); source(s_local_mysql); destination(d_syslog_tcp);
};
